{
	"name": "sleeping-owl/admin-lte-template",
	"description": "AdminLTE template for sleeping-owl/admin.",
	"homepage": "http://sleeping-owl.github.io",
	"keywords": [
		"laravel",
		"admin",
		"administrator",
		"crud",
		"template"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Sleeping Owl",
			"email": "owl.sleeping@yahoo.com"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-0": {
			"SleepingOwl\\AdminLteTemplate": "src/"
		}
	}
}
